---
- name: My first playbook
  hosts: localhost  # this is what we run against
  gather_facts: yes # this is on yes by default

  tasks:
          - name: My first task - print to screen
            debug:
                    msg: "I want this to print to the screen"
